@attLightGray: #E5E5E5;
@attDarkBlue: #009FDB;
@harveyBallSize: 30;
@hbHalf: (@harveyBallSize/2);
@tableWidth: 100%;
@tableHeight: 100%;
@headerFontSize: 12px;
@headerFontColor: white;
@rowHeaderFontSize: 10px;
@rowHeaderFontColor: black;
@rowHeaderFontWeight: bold;
@harveyBallAlign: center;

p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

table {
    width: @tableWidth;
    height: @tableHeight;
}

table, tr, td, th {
    border-spacing: 0;
    font-size: @headerFontSize;
}

th {
    color: @headerFontColor;
    background-color: @attDarkBlue;
    padding: 0.5em;
}

.rowHeading {
    font-weight: @rowHeaderFontWeight;
    font-size: @rowHeaderFontSize;
    color: @rowHeaderFontColor;
}

td {
    border-bottom: 0.5px solid @attLightGray;
    &.harveyBall {
        text-align: @harveyBallAlign;
        svg {
            height: @harveyBallSize;
            width: @harveyBallSize;
            margin: 5px;
        }
    }
}

.hb {
    &0, &1, &2, &3{
        circle {
            fill: @attLightGray;
            stroke-width: 0;
            cx: @hbHalf;
            cy: @hbHalf;
            r: @hbHalf;
        }
    }
    &4 {
        circle {
            fill: @attDarkBlue;
            stroke-width: 0;
            cx: @hbHalf;
            cy: @hbHalf;
            r: @hbHalf;
        }
    }
    &0, &4 {
        path {
            d: path("M 10 10");
        }
    }
    &1, &2, &3 {
        path {
            fill: @attDarkBlue;
            stroke-width: 0;
        }
    }
    &1 {
        path {
            d: path( replace("M 10 10 v -10 a 10 10 1 0 1 10 10 z", "10", @hbHalf, "gi") );
        }
    }
    &2 {
        path {
            d: path( replace("M 10 10 v -10 a 10 10 1 0 1 10 10 a 10 10 0 0 1 -10 10 z", "10", @hbHalf, "gi") );
        }
    }
    &3 {
        path {
            d: path( replace("M 10 10 h -10 a 10 10 0 1 0 10 -10 z", "10", @hbHalf, "gi") );
        }
    }
}